LOCAL_URI=mongodb://localhost:27017/ApartmentsDB
URI=mongodb+srv://d0583212560:Ds212560!@apartments.tibeepk.mongodb.net/?retryWrites=true&w=majority&appName=apartments
SECRET=gvhtydukxlsnfhchdihu9%^&UHR&I
OPEN_WEATHER_MAP_API_KEY=184039779a1b67c084b86ddda6ef2212